// src/App.js
import { useState } from 'react';
import Confetti from 'react-confetti';
import cake from './assets/cake.png';
import './App.css';

function App() {
  const [showCelebration, setShowCelebration] = useState(false);

  return (
      <div className="app">
        {!showCelebration ? (
            <>
              {/* Header */}
              <div className="hello-message">
                <h1>Сюрприз!🎉</h1>
              </div>

              {/* Button */}
              <button
                  className="celebrate-button"
                  onClick={() => setShowCelebration(true)}
              >
                Нажми на меня
              </button>
            </>
        ) : (
            <>
              <Confetti
                  width={window.innerWidth}
                  height={window.innerHeight}
                  recycle={false}
                  numberOfPieces={1000}
                  gravity={0.2}
              />
              <div className="celebration-wrapper">
                <img src={cake} alt="Cake" className="cake" />
                <div className="card">
                  <h2>С днем Рождения!🎂</h2>
                  <p>Ну что, теперь в клубы на Зыбицкой пустят без вопросов. Надо ли оно уже — другой вопрос. Как бы там ни было, с днем Рождения, зай!</p>
                    <p>Хотелось бы начать с того, что ты это читаешь либо после насыщенного рабочего дня, либо предвкушая события грядущего. Да-да, такова теперь твоя жизнь. Та самая взрослая жизнь, про которую столько речей было, есть и будет. Так, секунду, надо как-то съехать с пессимистичного тона, а то это поздравление все-таки. Короче говоря, желаю тебе не сковывать себя рамками по-пост-советски обще принятого принципа жизни “от выходных до выходных, от отпуска к отпуску”. Пусть рабочие дни будут продуктивными, коллеги — доброжелательными, заказчики — податливыми, а зарплаты чтоб хватало на такси до работы каждый день (ну или на кредит на машину).</p>
                    <p>“Вся жизнь — проект на Реакте, а ты в ней разработчик, который ждет, когда он в первый раз запустится”. Желаю, чтобы никто и никогда не применял к тебе эту фразу, но самой на такое действие даю карт-бланш. Хотя бы в отношении меня. А если по существу, во-первых, жизнь, состоящая из страданий, в нашем случае не жизнь, потому что мы не — подчеркиваю пунктиром — профессиональные художники/музыканты/писатели. Во-вторых, синдром “отложенной жизни” может затягивать, но, как говорится, чем дальше в лес, тем больше дров, так что, ничего не жди, а пиши пусть даже веб-приложение на Джаве, как true koder.</p>
                    <p>Позволю себе (не)лишний раз напомнить о том, что соревноваться не с другими, а с собой в разы лучше по двум причинам: 1) жизнь твоя — ты в ней госпожа, и твой путь лишь тебе может быть подвластен (lowkey sounds like Elka’s song); 2) если в состязании только один участник, кто победителем станет? Ага, вот то-то и оно.</p>
                    <p>Недавно ты задавалась вопросом, а увидишь ли ты все эти заморские страны с их диковинными городами, в которых живут люди, “шпрехающие” на басурманском наречии. Ответ прост: конечно, да, потому что я тебе этого желаю. Все будет, просто нужно немножко веры и презента в виде холодненького “Ципфера” (загугли). ШУТКА! Мы такое осуждаем!</p>
                    <p>Да и вообще, вспомним Юру Борисова, куда ж без него сейчас. Четыре года назад он в интервью неважно кому говорил, что мечтал бы поглазеть на этот ваш Голливуд, но куда уж ему, российскому актеру… А буквально на днях Его Великолепие Роберт Дауни мл. на чистом английском сказал, что у него большое будущее. Никогда не знаешь, куда судьба нас заведет, а главное — через какие тернии сперва протащит, но одно я знаю точно: с твоей целеустремленностью и желанием достигать все, что тебе нужно сделать, — это разобраться в приложении “Notion”. Создать шаблон goal tracker’a несложно, дерзай!</p>
                    <p>Когда-то — не помню когда… где-то — не помню где я наткнулась на историю про женщину, которая за 20-30 лет сменила до пяти профессий. По-моему, она была и писательницей, и полицейской, и кем только не. Из более доступных примеров тех, кто, в отличие от нас, прожил уже добрую половину сезонов “Друзей”, — Лиза Гончарова. Дама и в IT деньжат подняла, и со-ведущей Антона Шастуна на минуточку стала, и сейчас вот турагенство на пару с Русланом Усачевым открыла. Вот тебе тоже желаю выполнить программу максимум: найти себя в разных сферах.</p>
                    <p>В этой связи не могу не процитировать твит, который вот буквально сегодня увидела: “я считаю, что самая сложная в мире работа — это работа над самим собой. Мало того, что не платят, так еще и начальник до*****”. И этим все сказано, но ты не отчаивайся)</p>
                    <p>Сейчас будет кратко, емко, но по делу — все то, что для меня не характерно в общем. Пусть VPN тебе будет пригождаться только для того, чтобы посмотреть дораму в оригинале из корейского каталога Нетфликса.</p>
                    <p>Напоследок хочу, чтобы ты знала, что я всегда рядом, как та самая тревожность из свежего тикток-тренда (уповаю на то, что ты знаешь, о чем речь, ибо я про него рассказывала. Вот и проверочка на то, насколько внимательно ты слушаешь мои голосовые). И поддержу даже самые абсурдные твои moves. Но шкала оценки у меня своя, имей в виду: прыгать с парашютом не пойду — даже не проси.</p>
                    <p>Вот и всё… Неплохая получилась история. Интересная, веселая, порой немного грустная, а главное – поучительная… Ладно-ладно, по-моему, я даже повторяюсь с этим “преколом”. Поздравляю!</p>
                </div>
              </div>
            </>
        )}
      </div>
  );
}

export default App;
